PORT=8000
MONGODB_URL=mongodb+srv://bhavnachandera3735:chanderabhavna123@bhawnaa.rj1vlyv.mongodb.net/
# mongodb+srv://bhavnachandera3735:chanderabhavna123@bhawnaa.rj1vlyv.mongodb.net/
ACCESS_TOKEN_SECRET=bjhfg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hgfgd
REFRESH_TOKEN_EXPIRY=10d